# missionAssessment

./: .gitignore  README.md  pom.xml
src/main/java/api/reqres/: ReqResUsersApi.java  UserPostResponse.java  UsersListResponse.java
src/main/java/driver/: BrowserSetup.java  DriverManager.java
src/main/java/framework/api/reqres/client/: BaseApiClient.java  ReqResUsersApi.java
src/main/java/framework/api/reqres/models/: LoginResponse.java  UserGetResponse.java  UserPostResponse.java  UsersListResponse.java
src/main/java/framework/config/: LoadProp.java
src/main/java/framework/driver/: BrowserSetup.java  DriverManager.java
src/main/java/framework/listeners/: SeleniumLogger.java
src/main/java/framework/pages/: BasePage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  ProductsPage.java  ShoppingCartPage.java
src/main/java/framework/verifications/: Verifications.java
src/main/java/mission/: SamplePage.java
src/main/java/pageObjects/: BasePage.java  CheckoutPage.java  HomePage.java
src/test/java/TestData/: TestData.properties
src/test/java/api/reqres/: BaseClientPage.java  LoginResponse.java  ReqResUsersApi.java  UserGetResponse.java  UsersListResponse.java
src/test/java/framework/listeners/: RetryAnalyzer.java
src/test/java/mission/: DriverManager.java  Hook.java  RunnerTest.java  TestRunnerALL.java  TestRunnerAPI.java  TestRunnerUI.java
src/test/java/pageObjects/: BasePage.java  BrowserSetup.java  CheckoutOverviewPage.java  HomePage.java  LoadProp.java  ProductsPage.java  ShoppingCartPage.java  iniClass.java
src/test/java/stepDefs/: ApiStepDefs.java  StepDefinition.java
src/test/java/tests/hooks/: Hook.java
src/test/java/tests/runners/: MavenTestRunner.java  TestAPIRunner.java  TestAllRunner.java  TestRunnerALL.java  TestRunnerAPI.java  TestRunnerUI.java  TestUIRunner.java
src/test/java/tests/stepdefs/: ApiStepDefs.java  StepDefinition.java
src/test/java/utilities/: LoadProp.java  MissionUtils.java  Verifications.java
src/test/resources/: log4j2.xml
src/test/resources/features/: API-Test.feature  UI-Test.feature
src/test/resources/testdata/: TestData.properties  TestData.properties.template
